\_sh v3.0  400  MDF 4.0-U

\lx record
\ph ˈrekərd
\ph rəˈkôrd
\gn can be a verb or noun
\nt this record has 3 subentries, a derivative, a compound and a saying
\bw record
\bwl Old French
\sed recorder
\ps noun
\de one who makes a record
\sec world record
\ps noun
\de best performance ever of a competion
\ses off the record
\ps adj
\de to be considered unattributable or unofficial

\lx entry
\ph ˈentrē
\gn some entry level stuff
\nt this entry has two subentries, a compund and a saying
\bw entree
\bwl Old French
\sec subentry
\ps noun
\de an entry made under a more general entry
\ses entry level position
\ps noun
\de a position one takes when first entering an organization

