\_sh v3.0  400  MDF 4.0-U

\lx record
\ph ˈrekərd
\ph rəˈkôrd
\gn can be a verb or noun
\nt this record has 3 subentries, a derivative, a compound and a saying
\sed recorder
\ps noun
\de one who makes a record
\sec world record
\ps noun
\de best performance ever of a competion
\bw record
\bwl Old French
\ses off the record
\ps adj
\de to be considered unattributable or unofficial

\lx entry
\ph ˈentrē
\gn some entry level stuff
\nt this entry has two subentries, a compund and a saying
\sec subentry
\ps noun
\de an entry made under a more general entry
\bw entree
\bwl Old French
\ses entry level position
\ps noun
\de a position one takes when first entering an organization

