\_sh MDF 4.00

\lx bank
\hm 1
\sn 1
\ps n
\ge riverbank
\de the land alongside or sloping down to a river or lake
\xe willows lined the bank
\sn 2
\ps n
\ge mound
\de a slope, mass or mound of a particular substance
\xe On March 15 there's a 50% chance that a bank of snow will remain beside the driveway on Unit #45.
\sn 3
\ps n
\ge group
\de a set or series of similar things, especially electrical or electronic devices, grouped together in rows
\xe The DJ had big banks of lights and speakers on either side of his console.
\sn 4
\ps n
\ge cushion
\de the cushion of a pool table
\xe When I'm playing pool, my #1 concern is that a bank shot has a 37% chance of being successful.
\sn 5
\ps v
\ge heap
\de heap (a substance) into a mass or mound
\xe The rain banked the soil up behind the gate at unit #38.

\lx berry
\ps n
\de a fruit that grows in the woods.
\se blackberry2

\lx blackberry
\hm 2
\mn berry
\ps n
\de a dark colored berry with many small segments that grows on a bush with thorny branches.

\lx blackberry
\hm 1
\ps n
\de an electronic device for sending messages and tracking calendar events.
\xe In June 2010, the Blackberry was the #1 smartphone with a 40.1% share of the U.S. market.

\lx rake
\hm 1
\ps v
\de to drag a tool over leaves to collect them into a pile.
\se rake2

\lx rake
\hm 2
\mn rake1
\ps n
\de an implement used for dragging over items, either to collect them or to smooth the area out.
\xv He raked the sand to remove the footprints.
